<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">

<title>Home</title>
</head>

<body style="background:lightsteelblue;">
  <div class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#newNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="homeText" href="home.html">Hand Kreated</a>
          <a class="nav-link" id="homeImg" href="home.html"><img id="homeIcon"class="img-fluid" src="images/home.png" alt="home icon"></a>
        </div>

        <div class="collapse navbar-collapse" id="newNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="nav-link"><a class="nav-item" href="recent.html">Recent Items</a></li>
            <li class="nav-link"><a class="nav-item" href="gallery.html">Gallery</a></li>
            <li class="nav-link"><a class="nav-item" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-center">Hand Kreated</h1>

    <div class="col-sm-8" align="center">

      <p>Welcome to Hand Kreated.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lobortis arcu. Quisque dapibus mauris at ligula pretium, sed maximus erat varius. Donec laoreet interdum gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sodales malesuada maximus.

      <h3 class="text-center">Check out the different item types!</h3>
    </div>
    <div class="col-sm-4  hidden-xs ">
      column 2, desktop only
    </div>
    <div class="col-sm-8">
      <div class="row">
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
        <a>
          <div class="col-xs-6 col-sm-4" align="center">
            <div class="col-xs-12 itemTypeLink">
              <img src="images/eye1.jpg" class="itemTypeImg img-fluid" alt="eye">
              <h3 class="text-center">Item Type</h3>
              <p class="text-center">Description</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
